#Internet explorer
agentName: msie
acceptOld: 
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

#Opera
agentName: opera
acceptOld: 
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

#Safari
agentName: safari
acceptOld: 
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

#Chrome
agentName: chrome
acceptOld: 
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

#Chromium
agentName: chromium
acceptOld: 
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
